[playlist]
numberofentries=10
File1=E:/t1/Music\ㅅㅇㅈ\자우림/자우림 5집[All You Need Is Love] - 08. 악몽(惡夢).mp3
File2=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Singles\Startin' - Born To Be/03 teens ''acoustic version''.mp3
File3=E:/t1/Music\다집합/윤하 - 기다리다.mp3
File4=E:/t1/Music\ㅅㅇㅈ\이소은/[이소은3집 - 14 Free].mp3
File5=E:/t1/Music\ㄹㅁㅂ\비/051-비 - Hip Song.mp3
File6=E:/t1/Music\다집합/koyote - Return.mp3
File7=E:/t1/Music\ㅅㅇㅈ/유지나 - 쇼쇼쇼.mp3
File8=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Singles\Depend on you/08 Depend on you ''Original Mix''.mp3
File9=E:/t1/Music\ㅊㅋㅌ\K-Flow/키네틱 플로우 - 13  U Know Who (Feat. MC SNIPER).mp3
File10=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Remix Singles\UNITE!/07 AIRWAVE DUB MIX.mp3
