[playlist]
numberofentries=10
File1=E:/t1/Music\James Last-7 cd-\James Last-Fanfare-1967/09 - La Mer.mp3
File2=E:/t1/Music\이선희전집\[1989.00.00] 이선희 05집/이선희 - 03 한바탕 웃음으로.mp3
File3=E:/t1/Music\ㅅㅇㅈ\서태지/06. LiveWire.mp3
File4=E:/t1/Music\ㅅㅇㅈ\이수영\내려놓음/08 참 이런 날도 오네요.mp3
File5=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Remix Albums\Cyber TRANCE presents ayu-trance 2/06 Free & Easy ''Minmalistix remix''.mp3
File6=E:/t1/Music\ㅊㅋㅌ\체리필터/체리필터(Cherry Filter)_피아니시모 (Pianissimo)_320.mp3
File7=E:/t1/Music\ㅅㅇㅈ\에픽하이/에픽하이 - 우산 (Feat. 윤하).mp3
File8=E:/t1/Music\ㄹㅁㅂ\박효신\박효신 3집/02. 좋은 사람.mp3
File9=E:/t1/Music\ㅅㅇㅈ/손호영 - 하늘에 내 마음이.mp3
File10=E:/t1/Music\ㄹㅁㅂ/016-브라운아이드걸스 - Magic (FOI 2010 주제곡).mp3
