[playlist]
numberofentries=40
File1=E:/t1/Music\we\팝/064.Britney Spears- Womanizer.mp3
File2=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Remix Albums\Cyber TRANCE presents ayu-trance 2/15 Depend on you ''Svenson & Gielen club remix''.mp3
File3=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Singles\Endless sorrow/02 vogue ''Kirari Natsu Ayu Mix''.mp3
File4=E:/t1/Music\다집합/거미 - Because Of You.mp3
File5=E:/t1/Music\ani/라제폰 오프닝 ヘミソフィア.mp3
File6=E:/t1/Music\다집합/아이유(IU) - 여자라서.mp3
File7=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Albums\NOTHING FROM NOTHING/04 Gut it-Pez.mp3
File8=E:/t1/Music\james brown/Ain't It Funky Now, Pt 1_James Brown(제임스 브라운)_The 50th Anniversa.mp3
File9=E:/t1/Music\ㅍㅎ/현영 - Honey Honey (Remix).mp3
File10=E:/t1/Music\TOEIC\Hackers_Toeic_Start_LC1271152798/38_day12_course1.mp3
File11=E:/t1/Music\ㄱㄴㄷ\김광석 전집1~5집 추모앨범\김광석 노래이야기/김광석 - 이야기 둘.mp3
File12=E:/t1/Music\1\Chapter3(OK)/TomatoListening_MP3_41.mp3
File13=E:/t1/Music\이선희전집\[2005.04.14] 이선희 13집 - 사춘기(四春期) + Live\CD 2/18. J에게.mp3
File14=E:/t1/Music\새 폴더/01 사랑이 무서워-바비킴.mp3
File15=E:/t1/Music\ㅊㅋㅌ\K-Flow/키네틱 플로우 - 04  Who Took Ma Crown (Feat. illinit).mp3
File16=E:/t1/Music\다집합/홍주현 - 딱 조아.mp3
File17=E:/t1/Music\ㅅㅇㅈ\양파/양파 - 사랑.. 그게 뭔데.mp3
File18=E:/t1/Music\James Last-7 cd-\James Last-Classic Touch-1993/02 Tr_merei.wma
File19=E:/t1/Music\다집합/4minute - Muzik.mp3
File20=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Remix Albums\ayu-mi-x II version US+EU/01 Boys & Girls ''Main radio Mix''.mp3
File21=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Albums\A BEST/15 M.mp3
File22=E:/t1/Music\ㅅㅇㅈ\소녀시대/소녀시대_Chocolate Love (Retro Pop ver.)_320.mp3
File23=E:/t1/Music\다집합/정엽 - 가시꽃.mp3
File24=E:/t1/Music\ㄹㅁㅂ\럼블피쉬/럼블피쉬-그대내게다시.mp3
File25=E:/t1/Music\새 폴더/Mandy Moore - I Want To Be With You.mp3
File26=E:/t1/Music\1\Chapter4(OK)/TomatoListening_MP3_59.mp3
File27=E:/t1/Music\이라/조성모_To Heaven (천국으로 보낸 편지)_To Heaven_01.mp3
File28=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Albums\A Song for XX/10 POWDER SNOW.mp3
File29=E:/t1/Music\ㄹㅁㅂ\럼블피쉬/럼블피쉬-3th 04. 사랑한다..mp3
File30=E:/t1/Music\다집합/G-Dragon, T.O.P - High High.mp3
File31=E:/t1/Music\다집합/시아준수 - Too Love.mp3
File32=E:/t1/Music\we\팝/[Toni Braxton] Fairy Tale.wma
File33=E:/t1/Music\다집합/엠 투 엠 - Perfect Your Love.mp3
File34=E:/t1/Music\다집합/YB(윤도현 밴드) - 나는 나비.mp3
File35=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Singles\fairyland/02 alterna ''original mix''.mp3
File36=E:/t1/Music\ㅅㅇㅈ\윤하/125.윤하(Younha／ユンナ) - 편한가봐.mp3
File37=E:/t1/Music\TOEIC\Hackers_Toeic_Start_LC1271152798/46_day14_test.mp3
File38=E:/t1/Music\ㄱㄴㄷ\다비치/024 다비치-  Shadow.mp3
File39=E:/t1/Music\다집합/디셈버 - 사랑 참....mp3
File40=E:/t1/Music\다집합/Gp Basic - Game.mp3
