[playlist]
numberofentries=10
File1=E:/t1/Music\we/비틀즈_Yesterday.mp3
File2=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Singles\NEVER EVER/09 NEVER EVER ''tears of aquarius mix''.mp3
File3=E:/t1/Music\ㄹㅁㅂ\백지영/001. 백지영 - 총 맞은 것처럼.mp3
File4=E:/t1/Music\ㄹㅁㅂ\별/01 유리잔.mp3
File5=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Remix Albums\ayu-mi-x II version Acoustic Orchestra/10 TO BE -Inst.melo version-.mp3
File6=E:/t1/Music\다집합/고은 - 사랑했었나봐요.mp3
File7=E:/t1/Music\ㅅㅇㅈ\SG워너비/sg wannabe - 비익조.mp3
File8=E:/t1/Music\ㅅㅇㅈ\epik-3/7. Ride feat. L.Wan.mp3
File9=E:/t1/Music\ㅅㅇㅈ\이승기/019,이승기 - 처음처럼 그때처럼 (Feat. 강민경 From Davichi).mp3
File10=E:/t1/Music\다집합/B2ST - Shock.mp3
