[playlist]
numberofentries=10
File1=E:/t1/Music\ㄱㄴㄷ/더크로스 - Don't cry.mp3
File2=E:/t1/Music\이선희전집\[2001.03.26] 이선희 12집 - My Life + Best\CD 1/이선희 - 06 고백.mp3
File3=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Remix Albums\ayu-mi-x III Non-Stop Mega Mix Version\Disc 1/04 Far away ''MAIN MIX''.mp3
File4=E:/t1/Music\ㄹㅁㅂ\브아걸/1. Love Action (Feat. 조pd).mp3
File5=E:/t1/Music\다집합/박지헌 - 마지막 사랑.mp3
File6=E:/t1/Music\ㅅㅇㅈ\조용필/조용필-허공.mp3
File7=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Remix Albums\Cyber TRANCE presents ayu-trance/06 AUDIENCE ''Darren Tate remix''.mp3
File8=E:/t1/Music\다집합/슬랜더케이(Slender.K) - Come Back 2 Me (feat. 각운).mp3
File9=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Singles\appears/02 appears ''Scud Filter Mix''.mp3
File10=E:/t1/Music\다집합/비스트 - 해피버스데이.mp3
