[playlist]
numberofentries=10
File1=E:/t1/Music\ㅅㅇㅈ/신비_To My Friend_320.mp3
File2=E:/t1/Music\다집합/슬랜더케이(Slender.K) - Come Back 2 Me (feat. 각운).mp3
File3=E:/t1/Music\TOEIC\start_listening/17_Day_15.mp3
File4=E:/t1/Music\다집합/산이(San E) Ep Album - 03 Love Sick.mp3
File5=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Remix Albums\ayu-mi-x II version Acoustic Orchestra/06 End roll.mp3
File6=E:/t1/Music\ㅍㅎ\휘성/휘성2집 - 13.미인.mp3
File7=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Singles\NEVER EVER/09 NEVER EVER ''tears of aquarius mix''.mp3
File8=E:/t1/Music\이선희전집\[1989.00.00] 이선희 05집/이선희 - 09 누나야.mp3
File9=E:/t1/Music\이선희전집\[2001.03.26] 이선희 12집 - My Life + Best\CD 2/이선희 - 09 나의거리.mp3
File10=E:/t1/Music\James Last-7 cd-\James Last-Around the World/06 - Plaisir_D'amour.Mp3.mp3
