[playlist]
numberofentries=10
File1=E:/t1/Music\Earth, Wind & Fire\All 'N All/10 Brazilian Rhyme (Interlude).mp3
File2=E:/t1/Music\j/쿠라키마이 - Secret of my heart.mp3
File3=E:/t1/Music\ㅅㅇㅈ\윤하/[Younha(윤하)] 기다리다.wma
File4=E:/t1/Music\이선희전집\[1991.07.00] 이선희 07집/이선희 - 07 연서.mp3
File5=E:/t1/Music\ㄱㄴㄷ/083. 길건 - 말하지그랬어.mp3
File6=E:/t1/Music\이선희전집\[1993.00.00] 이선희 - 베스트\CD2/이선희 - 10 나 항상 그대를.mp3
File7=E:/t1/Music\ㅅㅇㅈ\조용필/고추잠자리.mp3
File8=E:/t1/Music\Various Artists\7080 한국인이 가장 좋아하는 추억의 골든팝송 Disc 2/10 Kiss And Say Goodbye.mp3
File9=E:/t1/Music\다집합/라즈베리필드 - 토요일 오후에.mp3
File10=E:/t1/Music\새 폴더/Wonderful_Life_OST_-_(ParkChaeWon)_To_Be_With_You.mp3
