[playlist]
numberofentries=40
File1=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Albums\LOVEppears\Disc1/04 And Then.mp3
File2=E:/t1/Music\ㅅㅇㅈ\조용필/Q.mp3
File3=E:/t1/Music\다집합/엠투엠(M To M) - 그래 그래.mp3
File4=E:/t1/Music\ㄹㅁㅂ\박상민/박상민-해바라기.mp3
File5=E:/t1/Music\TOEIC\해커스 리스닝/47.part3_기본_2.mp3
File6=E:/t1/Music\다집합/태양 - I Need a Girl (Feat. G-dragon).mp3
File7=E:/t1/Music\ㅅㅇㅈ\서태지\Seotaiji 8th ATOMOS/02 HUMAN DREAM.mp3
File8=E:/t1/Music\ㄱㄴㄷ\김윤아/089 김윤아 - 도쿄 블루스.mp3
File9=E:/t1/Music\ㄱㄴㄷ/VA [2008 최신 트롯트(중연가요)]CD1 - 05 김수희 - 화등.mp3
File10=E:/t1/Music\다집합/이은미 - 녹턴 (Nocturn).mp3
File11=E:/t1/Music\ㄱㄴㄷ\김광석 전집1~5집 추모앨범\김광석 5집/김광석 - [cd2-03] 말하지못하는 내사랑.mp3
File12=E:/t1/Music\ㅅㅇㅈ\자우림\Ruby Sapphire Diamond/11 The Devil.mp3
File13=E:/t1/Music\이선희전집\[1990.08.20] 이선희 06집/이선희 - 01 왜 나만.mp3
File14=E:/t1/Music\ㄱㄴㄷ\김광석 전집1~5집 추모앨범\김광석 3집/김 광석 - 외사랑.mp3
File15=E:/t1/Music\ㅅㅇㅈ\이수영\내려놓음/04 멍하니.mp3
File16=E:/t1/Music\Various Artists\Four Jazz Legends Live at Newport 1960/09 Norm's Norm.mp3
File17=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Albums\LOVEppears\Disc1/05 immature ''Album Version''.mp3
File18=E:/t1/Music\ㅅㅇㅈ\소녀시대/012. 소녀시대(태연) - 들리나요.mp3
File19=E:/t1/Music\이선희전집\[1995.05.16] 이선희 - 베스트/이선희 - 12 눈이 내리네.mp3
File20=E:/t1/Music\ㅅㅇㅈ/요조&에릭WithBrownClassic-Nostalgia.mp3
File21=E:/t1/Music\다집합/환희 - 내가 더 아플게.mp3
File22=E:/t1/Music\ㅍㅎ\핑클/09이효리_-_천하무적_이효리.mp3
File23=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Albums\LOVEppears\Disc2+CD Extra/04 POWDER SNOW ''Acoustic Orchestra Version'' from ayu-mi-x.mp3
File24=E:/t1/Music\다집합/도끼(Dok2) - 비누향기 (feat. Gina).mp3
File25=E:/t1/Music\이선희전집\[2001.03.26] 이선희 12집 - My Life + Best\CD 1/이선희 - 09 Because Of You.mp3
File26=E:/t1/Music\TOEIC\해커스 리스닝/43.part2_실전_course3_4.mp3
File27=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Albums\Memorial address/06 No way to say.mp3
File28=E:/t1/Music\ㄱㄴㄷ\김광석 전집1~5집 추모앨범\김광석 추모 앨범 - 가객 - 부치지 않은 편지/05 겨울새.mp3
File29=E:/t1/Music\다집합/013 임재범 - 너를 위해.mp3
File30=E:/t1/Music\ani/에스카플로네 - 반지(한국어).mp3
File31=E:/t1/Music\ㅅㅇㅈ\서영은/[서영은] 휘휘.wma
File32=E:/t1/Music\ㅅㅇㅈ/제이(J) - Toast (with Humming Urban Stereo).mp3
File33=E:/t1/Music\j\Ayumi Hamasaki Discography [Lossy]\Singles\poker face/05 poker face ''D-Z Spiritual Delusion Mix''.mp3
File34=E:/t1/Music\다집합/가비앤제이(Gavy N.J.) - 핼쑥해졌대.mp3
File35=E:/t1/Music\이선희전집\[1996.10.24] 이선희 10집/이선희 - 06 그대 곁으로.mp3
File36=E:/t1/Music\ㅅㅇㅈ\이수영\내려놓음/14 My Angel (Interlude).mp3
File37=E:/t1/Music\다집합\백지영 8집 - Pitta (전곡) [2011.05.19]/01-백지영-Lost Star.mp3
File38=E:/t1/Music\다집합/태연 - 사랑해요 (I Love You).mp3
File39=E:/t1/Music\다집합/길미 - 미안해 사랑해서... (feat. 케이윌).mp3
File40=E:/t1/Music\ㅅㅇㅈ\MCTheMax/084. 엠씨 더 맥스 - 눈물은 모르게.mp3
